
/* Dashboard.css */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
  width: 100%;
  margin-top: 90px; /* Adjust this based on your Header height */
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: black;
  margin-bottom: 50px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px;
  width: 85%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  height: 150px;
  width: 210px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner > .card_icon {
  font-size: 25px;
  align-items: end;
}

.charts {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-left: 0%;
}

.chart-restrict {
  height: 300px;
  flex: 1;
  max-width: 550px;
  margin-top: 20px;
  margin-left: 0%;
}