body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 3fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}




/* products css */
.products-container {
  margin: auto; /* Set auto margin to center horizontally */
  padding: 20px;
  background-color: #263043;
  color: #fff;
  border-radius: 5px;
  width: 80%; /* Adjust the width as needed */ 
}

.products-container h2, h3 {
  color: #fff;
}

.add-product-form label {
  display: block;
  margin-bottom: 5px;
}

.add-product-form input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.add-product-form button {
  padding: 10px;
  background-color: #2962ff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-product-form button:hover {
  background-color: #0039cb;
}

.products-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #394b5e;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-actions button {
  margin-left: 10px;
  padding: 8px;
  background-color: #d50000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.product-actions button.edit-btn {
  background-color: #ff6d00;
}

.product-actions button:hover {
  background-color: #9e0000;
}








/* Calendar Styles */

/* Base styles for the calendar */
.calendar {
  max-width: 1000px;
  margin-top: 20px;
}

.Calendar-align{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calendar h1{
  color: #ffffff;
  text-align: center;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.calendar-header span {
  font-weight: bold;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-days div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  height: 40px;
  cursor: pointer;
}

.calendar-days .selected-day {
  background-color: #2962ff;
  color: #fff;
}

.calendar-days div:hover {
  background-color: #f0f0f0;
}

.selected-orders {
  margin-top: 20px;
}

.selected-orders h3 {
  margin-bottom: 10px;
}

/* Media Queries for Responsiveness */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .calendar {
    margin: 20px auto; /* Center the calendar */
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .calendar-days {
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns for smaller screens */
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .calendar-days {
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns for extra small screens */
  }
}







/* css for orders */
/* src/Orders/Orders.css */

.orders-container {
  max-width: 1000px;
  margin-top: 20px;
}

.order-align{
  display: flex;
  flex-direction: column;
}

.orders-container h1 {
  color: #ffffff;
  text-align: center;
}

.order-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  list-style: none;
}

.order-actions button {
  margin-right: 5px;
}

.order-details {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.view-details-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.shipped-btn {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-btn {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
